{
  "name": "sepia-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "A light theme with a focus on syntax clarity.",
  "repository": "https://github.com/lucaska/sepia-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
